\let\negmedspace\undefined
\let\negthickspace\undefined
\documentclass[journal,12pt,twocolumn]{IEEEtran}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{txfonts}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{gensymb}
\usepackage{comment}
\usepackage[breaklinks=true]{hyperref}
\usepackage{tkz-euclide} 
\usepackage{listings}
\usepackage{gvv}                                        
\def\inputGnumericTable{}                                 
\usepackage[latin1]{inputenc}                                
\usepackage{color}                                            
\usepackage{array}                                            
\usepackage{longtable}                                       
\usepackage{calc}                                             
\usepackage{multirow}                                         
\usepackage{hhline}                                           
\usepackage{ifthen}                                           
\usepackage{lscape}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{example}{Example}[section]
\newtheorem{definition}[problem]{Definition}
\newcommand{\BEQA}{\begin{eqnarray}}
\newcommand{\EEQA}{\end{eqnarray}}
\newcommand{\define}{\stackrel{\triangle}{=}}
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\begin{document}

\bibliographystyle{IEEEtran}
\vspace{3cm}

\title{Exemplar - 10.13.2.7}
\author{EE22BTECH11039 - Pandrangi Aditya Sriram$^{*}$% <-this % stops a space
}
\maketitle
\newpage
\bigskip

\renewcommand{\thefigure}{\theenumi}
\renewcommand{\thetable}{\theenumi}

Apoorv throws two dice once and computes the product of the numbers appearing
on the dice. Peehu throws one die and squares the number that appears on it. Who
has the better chance of getting the number 36? Why?\\\solution
Let the random variables be defined as:
\begin{table}[!ht]
	\input{tables/randomvar.tex}
\end{table}
Assuming all dice rolls are equally likely,
\begin{enumerate}
    \item \textbf{Product:} The probability mass function for Apoorv is:
\begin{align}
    p_X(k) &= 
    \begin{cases}
        \frac{1}{6} & \text{if }k \in \{1, 2, 3, 4, 5, 6\}\\
        0 & \text{otherwise}
    \end{cases}\label{eq:1}\\
    p_Y(k) &=
    \begin{cases}
        \frac{1}{6} & \text{if }k \in \{1, 2, 3, 4, 5, 6\}\\
        0 & \text{otherwise}
    \end{cases}
\end{align}
The probability mass function for Apoorv is:
\begin{align}
    p_{XY}(k) &= \pr{XY = k}\\
    &= \pr{X = k/Y}\\
    &= E\brak{p_X\brak{\frac{k}{Y}}}\\
    &= \sum_{i = 1}^{6} p_X\brak{\frac{k}{i}} \cdot p_Y(i)\\
    &= \frac{1}{6} \sum_{i = 1}^{6} p_X\brak{\frac{k}{i}}
\end{align}
Note that $p_X\brak{\frac{k}{i}}$ is defined only when $\frac{k}{i} \in \{1, 2, 3, 4, 5, 6\}$, as per \eqref{eq:1}.
Thus, the probability of Apoorv rolling a 36 is:
\begin{align}
    p_{XY}(36) &= \frac{1}{6} \sum_{i = 1}^{6} p_X\brak{\frac{36}{i}}\\
    &= \frac{1}{6}\brak{0 + 0 + 0 + 0 + 0 + \frac{1}{6}}\\
    &= \frac{1}{36}
\end{align}
The cumulative distribution function for Apoorv is:
\begin{align}
    F_{XY}(k) &= \pr{XY \leq k}\\
    &= \frac{1}{6} \sum_{j = 1}^{k} \sum_{i = 1}^{6} p_X\brak{\frac{j}{i}}
\end{align}
    \item \textbf{Square:}
The probability mass function for Peehu is:
\begin{align}
   p_E(k) = 
   \begin{cases}
        \frac{1}{6} & \text{if }k \in \{1, 4, 9, 16, 25, 36\}\\
        0 & otherwise
    \end{cases}
\end{align}
Thus, the probability of Peehu rolling a 36 is $p_E(36) = \frac{1}{6}$.
The cumulative distribution function for Peehu is:
\begin{align}
    F_E(k) &= \pr{E \leq k}\\
    &= 
    \begin{cases}
        0 & \text{if }k \leq 0\\
        \frac{\lfloor\sqrt{k}\rfloor}{6} & \text{if }k \in \{1, 2, ..., 35\}\\
        1 & \text{if }k \geq 36
    \end{cases}
\end{align}
\end{enumerate}
As $p_{E}(36) > p_{XY}(36)$, Peehu has a better chance of getting the number 36 than Apoorv.
\end{document}
